<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
    background-color:dodgerblue;
  text-align: center;
}
.para {
    background-color:lightsteelblue;
  text-align: center;
}
.div {
    background-color:lightblue;
  text-align: center;
}

</style>
</head>
<body>



<div class="myDiv">
  <h2>CSS background-color example!</h2>
</div>

<div class="para">
    <p>This is a text inside a div element.</p>
  </div>



  <div class="div">
    <p>This paragraph has its own background color.</p>
  </div>

  
<div class="para">
    <p>we are still in the div element.</p>
  </div>
</body>
</html>
