<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .head {
            background-color:lightblue;
        }
        .strick
        {
            text-decoration:line-through;
        }
        .under
        {
            text-decoration:underline;
        }

        </style>
        </head>
<body>
<div class="head">
<h1>This is a Heading 1</h1>
<div class="strick">
    <h2>This is a Heading 2</h2>
</div>
<div class="under">
    <h3>This is a Heading 3</h3>
</div>
<h4>This is a Heading 4</h4>
</div>

</body>
</html>

