<!DOCTYPE html>
<html>
    <head>
        <title>Tribute to MSD</title>
        <link rel="stylesheet" href="tribute.css"> 
        <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        } 
        li a {
           display: block;
           color: gray;
          font-size:20px;
          text-align: center;
           padding: 10px 20px;
           text-decoration: none;
}


        </style>
    </head>
    <body>
        <div class="head">
            <h1>Mahendra Singh Dhoni</h1>
            <p>Inspiration for Millions</p>
            
           
            <ul>
              <li><a href="file:///E:/UMESH%20CAPGEMINI/Css%20Assignments/tribute.html">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni#International_career">Career</a></li>
                <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni#Personal_life">Personal life</a></li>
                <li><a href="https://www.timesofsports.com/cricket/news/ms-dhonis-five-controversial-moments/">Controversy</a></li>
              </ul>
            <br>  
        <div class="back">
            <img src="E:\UMESH CAPGEMINI\dhoni2.jpg" >
        </div>
        <p>Mahendra Singh Dhoni ; born 7 July 1981) is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.
             He is a right-handed wicket-keeper batsman.He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his captaincy,
              India won the Asia Cup two times, in 2010 and 2016. India also won ICC Test Championship Mace two times in 2010 and 2011 under his leadership. He is considered as one of the greatest Captains and Wicket Keeper-Batsmen of all time.
               Throughout his 15 year long international career, Dhoni has won several awards and accolades.</p>
        </div>
    </body>
</html>