<!DOCTYPE html>
<html>
    <head>
        <title>Capgemini</title>
        <link rel="stylesheet" href="webform.css"> 
<body>
 
<div class="form">
    <br>
    <div class="back">
        <img src="E:\UMESH CAPGEMINI\cap.jpg"  width:"100" height:"100">
    </div>
<h3>Capgemini Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Enter your First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
<br>
    <label for="lname">Select your Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    <br>
    Date of Birth : <input type = "date"> 
    <br>
    <br>
    <label for="gender"> Select your Gender:</label><br>

    <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other<br>

        <label for="gender"> Select your Education:</label><br>
        <input type="checkbox" id="btech" name="btech" value="btech">
        <label for="btech"> B.TECH</label><br>
        <input type="checkbox" id="inter" name="inter" value="inter">
        <label for="inter"> Intermediate </label><br>
        <input type="checkbox" id="ten" name="ten" value="ten">
        <label for="ten"> 10th</label><br>
        <BR>

    <label for="country">Select your Country:</label>
    <select id="country" name="country">
      <option value="Australia">Australia</option>
      <option value="Canada">Canada</option>
      <option value="India">India</option>
      <option value="England">England</option>
      <option value="Africa">Africa</option>
      <option value="usa">USA</option>

    </select><br>
  <br>
    <input type="submit" value="Submit">
    
  </form>
</div>
<br>
</div>
</body>
</head>
</html>


