<!DOCTYPE html>
<html>
<head>

</head>
<body>

  <table>
    <h1>Numbers List:</h1>
  <tr>
  1. Apples  <br>
  2. Bananas   <br>
  3. Lemons     <br>
  4. Oranges      <br>
     </tr>
     
     <h1>Letters List:</h1>
    
     <tr>
   A. Apples   <br>
   B. Bananas   <br>
   C. Lemons     <br>
   D. Oranges    <br>
     </tr>
     
     <h1>Lowercase letters List:</h1>
    
     <tr>
   a. Apples    <br>
   b. Bananas   <br>
   c. Lemons    <br>
   d. Oranges   <br>
     </tr>
     
     <h1>Letters List:</h1>
    
     <tr>
        <ol type="I">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
 
     </tr>
     <h1>Lowercase Roman numbers List:</h1>
     <tr>
        <ol type="i">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
</tr>
</table>

</body>
</html>
