<!DOCTYPE html>
<html>
<head>
<style>
table, td {
  border: 1px solid black;
}
</style>
</head>
<body>
    <h1>One Column:</h1>
<table>
    <tr>
        <td>100</td>
      
      </tr>
      </table>
      &nbsp;
      <h1>One row and three columns:</h1>
      <table>
  <tr>
    <td>100</td>
    <td>200</td>
  </tr>
  </table>
  &nbsp;
  <h1>Two rows and three columns:</h1>
  <table>
  <tr>
    <td>100</td>
    <td>200</td>
    <td>300</td>
    </tr>
    <tr>
    <td>400</td>
    <td>500</td>
    <td>600</td>
  </tr>
</table>

</body>
</html>
